<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Go Laundry"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="36sp"
            android:textStyle="bold" />

        <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingBottom="20dp"-->
        <!--android:text="Sign Up to See Photos and videos from your firends"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/cardview_dark_background"-->
        <!--android:textSize="18sp" />-->

        <LinearLayout
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="31dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editUserameSignU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:hint="Username"
                android:inputType="text"
                android:paddingBottom="10dp"
                android:textColor="@android:color/background_dark" />

            <EditText
                android:id="@+id/editAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:hint="Alamat"
                android:inputType="text"
                android:maxLength="120"
                android:paddingBottom="10dp"
                android:textColor="@android:color/background_dark" />

            <EditText
                android:id="@+id/edtphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:hint="Phone"
                android:inputType="number"
                android:paddingBottom="10dp"
                android:textColor="@android:color/background_dark" />

            <EditText
                android:id="@+id/editPassSignU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:paddingBottom="10dp"
                android:textColor="@android:color/background_dark" />

            <Button
                android:id="@+id/btnSignUp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText5"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:text="SIgn Up"
                android:textColor="@android:color/background_dark" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>